//Строки
#pragma C++


/////////////////////////////////////////////////////////////////
///////////Реакция КИТА
//реакция на рану, нет параметров
kitWhenHitTemplate: lexicon
    use_templ = nil
	phrases = [
	  '— Зараза! — вырвалось у него.'
	  'Кит немного отошел, упал и снова поднялся.'
	  '— Ах ты тварь! Сейчас я тебе устрою! — выпалил Кит.'
	  'Кит громко вскрикнул.'
	  '— Ну я тебе устрою! — выкрикнул Кит.'
      '— Вот ты как! Теперь пощады не жди!!! — Кит поднял руки в воздух и затряс ими.'
      '— За это, ты получишь, не сомневайся. — Кит пригрозил обидчику пальцем.'
	]
;

//Лексикон удара, mon - на кого нападает Кит
kitShootTemplate: lexicon
    use_templ = true
	phrases = [
	  'Волна адреналина прошла по телу Кита. Он прицелился в mon_ro и нажал на курок. \"Сдохни, скотина!\".'
	  '— Тебе конец! — Кит прицелился и выстрелил в mon_ro, когда тот попытался скрыться.'
	  '— Пора на отдых! — последовал громкий выстрел.'
	  'Кит выстрелил в mon_ro, промахнулся, затем прицелился точнее и в последние секунды смог попасть в mon_him.'
	  'От меткого выстрела Кита, mon_im отлетел.'
	  'После двойного выстрела в голову mon_ro, тот рухнул на землю.'
	  '— Давай, подходи по одному! — Кит выстрелил.'
      '— Погоди, погоди. Попался! — выстрел Кита поразил цель.'
      'Кит встал в боковую стойку и поднял пистолет. Плавно опуская ствол, в нужный момент выстрелил.'
      'Морда mon_ro повернулась к Киту в самый последний момент, перед тем как пуля врезалась в череп.'
	]
;

//состояние Кита перед ударом, нет параметров
kitBeforeActTemplates: lexicon
    use_templ = nil
	phrases = [
	'Кит смотрел прямо в глаза противнику, в них была только слепая ярость.'
	'Боец немного устал, хоть и не показывал вида, он знал, что раз показав врагу свою слабость, будешь бояться до конца дней.'
	'Кит резко отскочил в сторону, подумав что враг собирается нападать на него, но но этого не случилось.'
    'Кит выставил вперед пистолет и сделал шаг в сторону, занимая лучшую позицию для выстрела.'
    '— Сейчас мы потанцуем. — на лице Кита появилась слабая ухмылка.'
	]
;


/////////////////////////////////////////////////////////////////
///////////Реакция ВИНТА
//реакция на рану, нет параметров
vintWhenHitTemplate: lexicon
    use_templ = nil
	phrases = [
	  '-Я тебя запомню. - тихо проговорил Винт.'
	  'Винт поискал было на что облокотиться, но передумал.'
	  'Винт спокойно потёр больное место.'
	  'Вит подавил крик боли стиснув зубы.'
	]
;

//Лексикон удара, mon - на кого нападает Винт
vintShootTemplate: lexicon
    use_templ = true
	phrases = [
	  'Винт спокойно прицелился и выстрелил в mon_ro.'
	  '\"Я чувствую твою гибель\", Винт приложился к прикладу и выстрелил в mon_ro.'
	  'Винт выстрелил в mon_ro, после недолгой паузы тишину разорвал лязг затвора.'
	  'Снайперский выстрел Винта попал точно в mon_ro.'
	  'Винт долго наводился на mon_ro. Выстрел. '
	  'Винт лёг и спокойно прицелился. Одна раскалённая пуля и дело сделано.'
	  'Винт рассматривал mon_ro сквозь прицел своего ружья. Без ненависти, для него это была просто очередная мишень. '
	]
;

//состояние Винта перед ударом, нет параметров
vintBeforeActTemplates: lexicon
    use_templ = nil
	phrases = [
	'Винт долго разглядывал своё оружие, как-будто забыл что сейчас на поле боя.'
	'\"Сколько здесь шума\", мыслями Винт был очень далеко отсюда. '
	'Сделав несколько шагов в сторону, Винт выбрал наиболее удобную позицию для выстрела.'
	'Винт задумчиво посмотрел в небо, но потом быстро собрался. '
	]
;

/////////////////////////////////////////////////////////////////
///////////Реакция Сони
//реакция на рану, нет параметров
sonyaWhenHitTemplate: lexicon
    use_templ = nil
	phrases = [
	  '-Ай. - всё что вырвалось у Сони.'
	  '-Так нечестно! - Соня сильно разозлилась.'
	  'Соня отошла подальше, стараясь удержаться на ногах.'
	  'Тихий крик Соны был почти неслышен.'
	]
;


/////////////////////////////////////////////////////////////////
///////////Реакция быков
//Нападение на человека, mon-нападающий бык, tar - персонаж
bykHitTemplatesPerson: lexicon
    use_templ = true
	phrases = [
	'zmon_im разогнался и ударил tar_ro рогом по ногам.'
	'zmon_im резко развернулся и ударил задними копытами в грудь tar_ro.'
	'Не успел tar_im опомниться, как mon_im стремительно подбежал и поднял tar_him на рогах и откинул.'
	'tar_im присел, чтобы увернуться от mon_ro, но тот встал на дыбы и попал передним копытом в район tar_him плеча. '
	'zmon_im бежал на tar_ro мотая головой из стороны в сторону, перед столкновением развернулся боком и сбил tar_him с ног.'
    ]
;

//Нападение на монстра, mon-нападающий бык, tar - монстр на кого нападают
bykHitTemplatesMonster: lexicon
    use_templ = true
	phrases = [
	'zmon_im яростно боднул tar_ro.'
	'zmon_im ударил задним правым копытом в tar_ro.'
	'tar_im получил удар передними копытами от mon_ro.'
	'ztar_im хотел увернуться, но не успел, mon_im попал в него. '
	'zmon_im укусил tar_ro в район шеи, брызнула кровь.'
    ]
;

//Шаблон описания состояния перед действием, mon - бык про которого идёт описание
bykBeforeActTemplates: lexicon
    use_templ = true
	phrases = [
	'Глаза mon_ro налились кровью, слюна мерно капала с его кривой челюсти.'
    'zmon_im отошёл на расстояние и стал изучать жертву, несколько раз ударил копытом об землю.'
	'zmon_im ненадолго скрылся из виду, затем появилась его тень и послышалась тяжёлая поступь.'
	'Никто не знает, что на уме у mon_ro, скорее всего, ничего хорошего.'
	'На мгновение показалось, что взгляд у mon_ro проянился и он стал обычным животным.'
	'zmon_im яростно стал хлестать себя по бокам хвостом. Он никуда не собирался отступать.'
	]
;

//Шаблон гибели монстра, mon - бык про которого идёт описание
bykDieLexicon: lexicon
    use_templ = true
	phrases = [
	'zmon_im больше не поднимался.'
    'zmon_im умер.'
	'zmon_im тяжело задышал и сдох.'
	'zmon_im сдох.'
	'Ничто не помогло mon_da выжить.'
	'zmon_im печально закончил.'
	'zmon_im отдал концы.'
	'zmon_im испустил дух.'
	'zmon_im, кажется, окочурился.'
	'zmon_im, к сожалению, скончался.'
	'От нас навсегда ушел mon_im.'
	'zmon_im отбросил копыта.'
	'zmon_im загнулся.'
	]
;
